set -g mouse on

# select text in copy mode and press o to open it as instructed in process_path.sh
bind-key -T copy-mode o send-keys -X copy-pipe-no-clear '~/process_path.sh'
# regex search for copy mode - use n / N to jump to next / prev result
bind-key -T copy-mode / command-prompt -p "Regex search:" "send -X search-forward \"%%%\""
bind-key -T copy-mode c send-keys -X copy-pipe-no-clear
bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode Escape send-keys -X clear-selection
bind-key -T root S-Left previous-window
bind-key -T root S-Right next-window

bind -T copy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

# Override default Double/Triple LMB press to only select in copy mode
bind-key -T root DoubleClick1Pane \
    select-pane \; \
    copy-mode \; \
    send-keys -X select-word
bind-key -T copy-mode DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word

bind-key -T root TripleClick1Pane \
    select-pane \; \
    copy-mode \; \
    send-keys -X select-line
bind-key -T copy-mode TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line

bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

bind r source-file ~/.tmux.conf \; display "Reloaded tmux!"
bind c new-window -c "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top
set -g status-right '%H:%M %d-%b-%y'
set -g status-left '[#S] '
set -g status-left-length 20
set -g status-justify centre
setw -g window-status-current-style bg=black,fg=green,bold
set-option -g history-limit 10000
